---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 2/25/15 8:29 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (164, 59). Absolute: (329, 360)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player890'/306, l='MpServer', x=180.70, y=72.62, z=24.30]]
	Chunk stats: MultiplayerChunkCache: 560, 560
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (184,64,24), Chunk: (at 8,4,8 in 11,1; contains blocks 176,0,16 to 191,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 819 game time, 819 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityChicken['Chicken'/20, l='MpServer', x=102.50, y=77.00, z=55.50], EntityChicken['Chicken'/21, l='MpServer', x=102.50, y=77.00, z=55.50], EntityChicken['Chicken'/22, l='MpServer', x=103.50, y=77.00, z=54.50], EntityChicken['Chicken'/23, l='MpServer', x=103.50, y=77.00, z=53.50], EntityChicken['Chicken'/28, l='MpServer', x=104.50, y=72.00, z=-37.50], EntityChicken['Chicken'/29, l='MpServer', x=114.53, y=67.00, z=-49.44], EntityChicken['Chicken'/30, l='MpServer', x=108.50, y=64.00, z=-38.50], EntityChicken['Chicken'/31, l='MpServer', x=111.50, y=65.00, z=-37.50], EntityZombie['Zombie'/2083, l='MpServer', x=164.41, y=13.00, z=30.91], EntitySpider['Spider'/2084, l='MpServer', x=155.97, y=17.00, z=37.06], EntityCow['Cow'/44, l='MpServer', x=169.75, y=74.00, z=-6.22], EntityCow['Cow'/45, l='MpServer', x=177.56, y=75.00, z=0.47], EntityCow['Cow'/46, l='MpServer', x=186.84, y=75.00, z=2.94], EntityCow['Cow'/47, l='MpServer', x=161.72, y=71.00, z=0.16], EntityChicken['Chicken'/48, l='MpServer', x=189.63, y=64.00, z=59.47], EntityChicken['Chicken'/49, l='MpServer', x=188.56, y=65.00, z=47.56], EntityChicken['Chicken'/50, l='MpServer', x=205.41, y=63.00, z=60.41], EntityChicken['Chicken'/51, l='MpServer', x=197.22, y=64.00, z=59.75], EntityCow['Cow'/52, l='MpServer', x=209.94, y=71.00, z=-48.94], EntityCow['Cow'/53, l='MpServer', x=203.31, y=71.00, z=-45.69], EntityCow['Cow'/54, l='MpServer', x=204.50, y=72.00, z=-42.19], EntityCow['Cow'/55, l='MpServer', x=206.50, y=72.00, z=-44.50], EntityCow['Cow'/66, l='MpServer', x=257.50, y=87.00, z=28.50], EntityCow['Cow'/67, l='MpServer', x=260.47, y=80.00, z=28.78], EntityCow['Cow'/70, l='MpServer', x=257.91, y=74.00, z=68.13], EntityCow['Cow'/71, l='MpServer', x=260.50, y=74.00, z=75.81], EntityCow['Cow'/72, l='MpServer', x=253.19, y=74.00, z=83.13], EntityCreeper['Creeper'/2488, l='MpServer', x=101.50, y=35.00, z=102.56], EntityClientPlayerMP['Player890'/306, l='MpServer', x=180.70, y=72.62, z=24.30], EntityBat['Bat'/615, l='MpServer', x=155.59, y=46.93, z=8.91], EntityZombie['Zombie'/671, l='MpServer', x=144.50, y=44.00, z=-4.50], EntitySkeleton['Skeleton'/672, l='MpServer', x=138.47, y=45.00, z=-7.13], EntityBat['Bat'/822, l='MpServer', x=164.50, y=44.37, z=43.50], EntityBat['Bat'/852, l='MpServer', x=225.38, y=4.78, z=12.72], EntitySkeleton['Skeleton'/892, l='MpServer', x=190.50, y=26.00, z=59.03], EntityBat['Bat'/920, l='MpServer', x=147.63, y=20.71, z=10.56], EntityBat['Bat'/921, l='MpServer', x=129.25, y=24.00, z=20.47], EntityZombie['Zombie'/934, l='MpServer', x=242.50, y=46.00, z=62.50], EntityCreeper['Creeper'/935, l='MpServer', x=246.50, y=46.00, z=62.50], EntityBat['Bat'/957, l='MpServer', x=182.34, y=37.49, z=51.72], EntityBat['Bat'/958, l='MpServer', x=195.38, y=37.65, z=14.66], EntityBat['Bat'/959, l='MpServer', x=193.75, y=35.10, z=18.41], EntityCreeper['Creeper'/1018, l='MpServer', x=133.50, y=18.00, z=100.50], EntityCreeper['Creeper'/1019, l='MpServer', x=138.50, y=18.00, z=102.50], EntityZombie['Zombie'/1072, l='MpServer', x=245.50, y=35.00, z=1.50], EntityZombie['Zombie'/1073, l='MpServer', x=243.50, y=35.00, z=-1.50], EntityCreeper['Creeper'/1087, l='MpServer', x=188.50, y=51.00, z=70.50], EntityBat['Bat'/1097, l='MpServer', x=202.08, y=47.00, z=-1.84], EntityBat['Bat'/1162, l='MpServer', x=190.13, y=48.34, z=41.59], EntityBat['Bat'/1216, l='MpServer', x=136.25, y=57.10, z=32.63], EntityBat['Bat'/1264, l='MpServer', x=192.55, y=12.41, z=46.92], EntityBat['Bat'/1278, l='MpServer', x=230.92, y=36.40, z=-49.59], EntityBat['Bat'/1280, l='MpServer', x=228.71, y=36.10, z=-50.30], EntityBat['Bat'/1281, l='MpServer', x=230.55, y=36.71, z=-50.57], EntityZombie['Zombie'/1292, l='MpServer', x=186.50, y=36.00, z=-8.50], EntityZombie['Zombie'/1293, l='MpServer', x=184.50, y=36.00, z=-7.50], EntityCreeper['Creeper'/1341, l='MpServer', x=258.50, y=45.00, z=26.50], EntityCreeper['Creeper'/1342, l='MpServer', x=256.69, y=45.00, z=26.34], EntityZombie['Zombie'/1356, l='MpServer', x=201.50, y=31.00, z=-36.50], EntitySkeleton['Skeleton'/1358, l='MpServer', x=201.50, y=31.00, z=-35.50], EntityItem['item.tile.mushroom'/5467, l='MpServer', x=150.72, y=44.13, z=57.81], EntityItem['item.tile.mushroom'/5475, l='MpServer', x=151.84, y=44.13, z=56.81], EntitySkeleton['Skeleton'/1416, l='MpServer', x=225.88, y=36.00, z=-51.53], EntitySkeleton['Skeleton'/1421, l='MpServer', x=199.75, y=23.00, z=55.84], EntityCreeper['Creeper'/1423, l='MpServer', x=202.50, y=24.00, z=61.50], EntitySkeleton['Skeleton'/1491, l='MpServer', x=172.50, y=28.00, z=54.50], EntityZombie['Zombie'/1494, l='MpServer', x=257.03, y=46.00, z=25.41], EntitySkeleton['Skeleton'/1496, l='MpServer', x=253.09, y=46.00, z=24.78], EntitySkeleton['Skeleton'/1497, l='MpServer', x=254.41, y=46.00, z=24.91], EntityWitch['Witch'/1499, l='MpServer', x=227.50, y=65.00, z=36.50], EntityWitch['Witch'/1500, l='MpServer', x=228.50, y=65.00, z=36.50], EntitySkeleton['Skeleton'/5730, l='MpServer', x=115.50, y=30.00, z=33.50], EntitySkeleton['Skeleton'/5731, l='MpServer', x=112.50, y=29.00, z=29.50], EntitySkeleton['Skeleton'/5732, l='MpServer', x=114.50, y=30.00, z=26.88], EntitySkeleton['Skeleton'/1638, l='MpServer', x=199.50, y=33.00, z=-31.50], EntityZombie['Zombie'/5734, l='MpServer', x=115.42, y=29.00, z=29.61], EntityZombie['Zombie'/5735, l='MpServer', x=119.50, y=29.00, z=27.50], EntityZombie['Zombie'/5736, l='MpServer', x=117.50, y=29.00, z=27.50], EntityCreeper['Creeper'/5742, l='MpServer', x=192.50, y=31.00, z=86.50], EntityZombie['Zombie'/1691, l='MpServer', x=104.50, y=27.00, z=-28.50], EntityCreeper['Creeper'/5789, l='MpServer', x=129.50, y=54.00, z=7.50], EntityZombie['Zombie'/1744, l='MpServer', x=122.50, y=63.00, z=-54.50], EntityCreeper['Creeper'/5846, l='MpServer', x=103.50, y=49.00, z=56.50], EntitySkeleton['Skeleton'/1753, l='MpServer', x=131.88, y=20.00, z=38.25], EntityCreeper['Creeper'/1758, l='MpServer', x=258.50, y=56.00, z=-16.50], EntitySkeleton['Skeleton'/1768, l='MpServer', x=143.16, y=14.00, z=24.63], EntityCreeper['Creeper'/1840, l='MpServer', x=161.50, y=12.00, z=36.50], EntityZombie['Zombie'/1857, l='MpServer', x=140.50, y=44.00, z=1.50], EntityCreeper['Creeper'/1858, l='MpServer', x=148.50, y=44.00, z=3.50], EntityCreeper['Creeper'/1859, l='MpServer', x=145.50, y=44.00, z=5.50], EntityCreeper['Creeper'/1860, l='MpServer', x=145.50, y=44.00, z=6.50], EntitySkeleton['Skeleton'/2008, l='MpServer', x=157.50, y=40.00, z=55.50], EntitySkeleton['Skeleton'/2009, l='MpServer', x=160.50, y=40.00, z=55.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:85)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 834155648 bytes (795 MB) / 1056309248 bytes (1007 MB) up to 1056309248 bytes (1007 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	avidmod{1.0} [Avid's Mod] (main) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics GL version 4.0.0 - Build 10.18.10.3355, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)